# huibaoxian

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bb/hbx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/hbx/: BaseDialog.java  CrashHandler.java  (+4 more)
app/src/main/res/drawable/: agree_select.xml  bga_banner_selector_point_solid.xml  cash_myassert_shape.xml  find_radio_text.xml  identify_shape.xml  item_address_select.xml  item_gopay_shape.xml  item_havepay_shape.xml  item_select.xml  item_setnormaladdress_select.xml  itembg_detail_shape.xml  myassert_shape.xml  radiobutton_bg.xml  select.xml  select_isboy.xml  shape_alpha_A6.xml  shape_alpha_a10.xml  shape_b.xml  shape_gapline.xml  shape_i.xml  shape_i1.xml  shape_z56.xml
app/src/main/res/layout/: activit_carinfo.xml  activit_confirmpayment.xml  activit_filter.xml  activit_insuranceplan.xml  activit_item.xml  activit_select.xml  activit_select_item.xml  activity2.xml  activity_add_bank_card.xml  activity_add_contact.xml  activity_address_manager.xml  activity_all_income.xml  activity_bind_phone.xml  activity_build_new_address.xml  activity_car_insu_order.xml  activity_car_order_detail.xml  activity_cash.xml  activity_change_phone.xml  activity_check_identify.xml  activity_check_identify_in_forger.xml  activity_check_identify_under_pwd.xml  activity_checkrule.xml  activity_count_security.xml  activity_custom_service.xml  activity_custom_service_detail.xml  activity_customer_manager.xml  activity_edit_email.xml  activity_edit_insured_info.xml  activity_edit_name.xml  activity_feed_back.xml  activity_fix_pay_pwd.xml  activity_fix_pwd.xml  activity_getpsw.xml  activity_home.xml  activity_info.xml  activity_invite_friend.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_modify_address.xml  (+138 more)
app/src/main/res/menu/: menu_assert.xml  menu_host.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+546 files in other folders)
