<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fix_pay_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.FixPayPwdActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置支付密码"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/warn_layout"
        android:layout_below="@id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:background="@color/colorDivider">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/warn"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/warn_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         为了交易安全,设置支付密码用户交易确认,支付密码由6至12位数字,字母组成,字母区分大小写."
            android:lineSpacingExtra="7dp"
            android:textSize="12sp"
            android:textColor="@color/A4"
            android:layout_toRightOf="@id/warn_iv"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/warn_layout"
        android:background="@color/white">
        <TextView
            android:id="@+id/showPwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="13sp"
            android:textColorHint="@color/A5"
            android:textColor="@color/A3"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/showPwd_tv"
            android:layout_marginLeft="23dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/checkPwd_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/pwd_layout"
        android:background="@color/white">
        <TextView
            android:id="@+id/showCheckPwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/checkPwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次输入"
            android:textSize="13sp"
            android:textColorHint="@color/A5"
            android:textColor="@color/A3"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/showCheckPwd_tv"
            android:layout_marginLeft="23dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/verify_tv"
        android:layout_below="@id/checkPwd_layout"
        android:background="@drawable/shape_btn_a1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="31dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>
</RelativeLayout>
