<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bind_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.BindPhoneActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="绑定手机"
            android:textColor="@color/A1"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/getCode_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/topbar_layout"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:paddingLeft="18dp">

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:textColor="@color/A3"
            android:textColorHint="@color/A5"
            android:textSize="14sp" />

        <com.bb.hbx.widget.CountDownTextView
            android:id="@+id/getcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="@string/getVerificationCode"
            android:textAppearance="@style/TextAppear.Theme.A1_Size14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkCode_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/getCode_layout"
        android:background="@color/white"
        android:paddingLeft="18dp">

        <EditText
            android:id="@+id/code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="验证码"
            android:inputType="number"
            android:textColor="@color/A3"
            android:textColorHint="@color/A5"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <TextView
        android:id="@+id/verify_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/checkCode_layout"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/shape_btn_a1"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>
