<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_real_name_commit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bb.hbx.activitiy.RealNameCommitActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_iv"
            android:src="@drawable/fanhui"
            android:scaleType="centerCrop"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textSize="22sp"
            android:textColor="@color/A1"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/warn_layout"
        android:layout_below="@id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorDivider">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/warn"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/warn_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请核对信息,如有误请点击修改"
            android:textSize="12sp"
            android:textColor="@color/A4"
            android:layout_toRightOf="@id/warn_iv"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/warn_layout"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/nextStepFriend_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗伟"
            android:textSize="13sp"
            android:textColor="@color/A5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/nextStepFriend_iv"
            android:layout_marginRight="9dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idCard_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/name_layout"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/idCard_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="330333333333333333"
            android:textSize="13sp"
            android:textColor="@color/A5"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/commit_tv"
        android:layout_below="@id/idCard_layout"
        android:background="@drawable/shape_btn_a1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="31dp"
        android:text="提交验证"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp">
        <ImageView
            android:id="@+id/service_iv"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:src="@drawable/kefuzhognxin"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_iv"
            android:layout_marginTop="9dp"
            android:text="如有问题,请联系客服"
            android:textSize="12sp"
            android:textColor="@color/A4"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
