<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.ScoreActivity">

   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="match_parent"
       android:layout_height="190dp"
       android:background="@drawable/jiesuan_shouru">
       <RelativeLayout
           android:id="@+id/topbar_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp">
           <ImageView
               android:layout_width="10dp"
               android:layout_height="17dp"
               android:id="@+id/back_iv"
               android:src="@drawable/jiantou_bai"
               android:scaleType="centerCrop"
               android:layout_marginLeft="18dp"
               android:layout_centerVertical="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="22dp"
               android:text="我的积分"
               android:textSize="17sp"
               android:textColor="@color/white"
               android:layout_centerHorizontal="true"
               android:gravity="center"/>
           <ImageView
               android:id="@+id/menu_iv"
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:src="@drawable/baiwenhao"
               android:scaleType="centerCrop"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="18dp"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/score_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/topbar_layout"
           android:paddingTop="20dp">
           <TextView
               android:id="@+id/score_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="本月暂无积分"
               android:textSize="36sp"
               android:textColor="@color/white"
               android:layout_centerHorizontal="true"/>
           <RelativeLayout
               android:id="@+id/signIn_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/score_tv"
               android:layout_marginTop="20dp">
               <TextView
                   android:id="@+id/state_tv"
                   android:layout_width="74dp"
                   android:layout_height="24dp"
                   android:text="签到成功"
                   android:textColor="@color/A1"
                   android:textSize="12sp"
                   android:background="@drawable/identify_shape"
                   android:layout_centerHorizontal="true"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="签到可领10积分"
                   android:textColor="@color/white"
                   android:textSize="12sp"
                   android:gravity="center"
                   android:layout_below="@id/state_tv"
                   android:layout_marginTop="13dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="24dp"/>
           </RelativeLayout>
       </RelativeLayout>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:id="@+id/balance_layout"
        android:layout_below="@id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支明细"
            android:textSize="13sp"
            android:textColor="@color/A3"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/balance_layout"/>
</RelativeLayout>
