<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_count_security"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.CountSecurityActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账户安全"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:id="@+id/pwdLogin_layout"
        android:layout_below="@id/topbar_layout"
        android:layout_marginTop="18dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/pwdLogin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textSize="16sp"
            android:textColor="@color/A3"
            android:layout_marginTop="17dp"/>
        <TextView
            android:id="@+id/pwdLoginInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议您定期更改密码已保护账户安全"
            android:textSize="12sp"
            android:textColor="@color/A4"
            android:layout_below="@id/pwdLogin_tv"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="17dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextstep"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_below="@id/pwdLoginInfo_tv"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:id="@+id/pwdPay_layout"
        android:layout_below="@id/pwdLogin_layout"
        android:background="@color/white">
        <TextView
            android:id="@+id/pwdPay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:textSize="16sp"
            android:textColor="@color/A3"
            android:layout_marginTop="17dp"/>
        <TextView
            android:id="@+id/pwdPayInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用账户资产、积分时,用于验证支付"
            android:textSize="12sp"
            android:textColor="@color/A4"
            android:layout_below="@id/pwdPay_tv"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="17dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextstep"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_below="@id/pwdPayInfo_tv"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:id="@+id/checkPhone_layout"
        android:layout_below="@id/pwdPay_layout"
        android:background="@color/white">
        <TextView
            android:id="@+id/checkPhone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证"
            android:textSize="16sp"
            android:textColor="@color/A3"
            android:layout_marginTop="17dp"/>
        <TextView
            android:id="@+id/checkPhoneInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="若您的验证手机丢失或停用,请立即修改跟换"
            android:textSize="12sp"
            android:textColor="@color/A4"
            android:layout_below="@id/checkPhone_tv"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="17dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextstep"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_below="@id/checkPhoneInfo_tv"/>
    </RelativeLayout>
</RelativeLayout>
