<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.AddBankCardActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/addBank_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加银行卡"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/warn_layout"
        android:layout_below="@id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorDivider">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/warn"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/warn_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑卡只用于提现,不会产生扣费"
            android:textSize="12sp"
            android:textColor="@color/A4"
            android:layout_toRightOf="@id/warn_iv"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/warn_layout"
        android:background="@color/white">
        <TextView
            android:id="@+id/showName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入真实姓名"
            android:textSize="13sp"
            android:textColorHint="@color/A5"
            android:textColor="@color/A3"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/showName_tv"
            android:layout_marginLeft="23dp"/>
        <ImageView
            android:id="@+id/nameInfo_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/zhenshixingming"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idCard_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/name_layout"
        android:background="@color/white">
        <TextView
            android:id="@+id/showIdcard_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/idCard_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入身份证号"
            android:textSize="13sp"
            android:textColorHint="@color/A5"
            android:textColor="@color/A3"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/showIdcard_tv"
            android:layout_marginLeft="23dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bankCard_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/idCard_layout"
        android:background="@color/white"
        android:layout_marginTop="13dp">
        <TextView
            android:id="@+id/showBankCard_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/bankCard_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入您的银行卡号"
            android:textSize="13sp"
            android:textColor="@color/A3"
            android:textColorHint="@color/A5"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/showBankCard_tv"
            android:layout_marginLeft="23dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/verify_tv"
        android:layout_below="@id/bankCard_layout"
        android:background="@drawable/shape_btn_a1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="31dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>
</RelativeLayout>
