<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_identify_in_forger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.CheckIdentifyInForgerActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份验证"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="18dp"
        android:id="@+id/getCode_layout"
        android:layout_below="@id/topbar_layout"
        android:layout_marginTop="18dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="15300000000"
            android:textColor="@color/A3"
            android:textSize="14sp" />

        <com.bb.hbx.widget.CountDownTextView
            android:id="@+id/getcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="@string/getVerificationCode"
            android:textAppearance="@style/TextAppear.Theme.A1_Size14" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="18dp"
        android:id="@+id/checkCode_layout"
        android:layout_below="@id/getCode_layout"
        android:background="@color/white">
        <EditText
            android:id="@+id/code_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:background="@null"
            android:textColorHint="@color/A5"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/nextStep_tv"
        android:layout_below="@id/checkCode_layout"
        android:background="@drawable/shape_btn_a1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="31dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>
</RelativeLayout>
