<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/fanhui"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/selectcar"
            android:textAppearance="@style/TextAppear.Theme.A1_Size17" />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y26"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/y10"
        android:paddingLeft="@dimen/x36"
        android:paddingRight="@dimen/x36"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/tv_confim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:background="@drawable/shape_btn_a1"
            android:gravity="center"
            android:text="@string/confim"
            android:textAppearance="@style/TextAppear.Theme.white_Size18" />

    </LinearLayout>


</LinearLayout>
