<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >


    <com.bb.hbx.widget.RoundImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y270"
        android:layout_marginTop="@dimen/y42"
        android:scaleType="centerCrop"
        app:borderRadius="4dp"
        app:type="round"
        android:src="@drawable/holder" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y26">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppear.Theme.A3_Size16"
            tools:text="至尊车险" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y11"
        android:layout_marginBottom="@dimen/y42">


        <TextView

            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="超值保障/全国统配"
            android:textAppearance="@style/TextAppear.Theme.A4_Size12" />



    </LinearLayout>

</LinearLayout>
