<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.CustomServiceActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客服中心"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:src="@drawable/kefu_kefu"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="18dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">
                <TextView
                    android:id="@+id/guide_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手指导"
                    android:textSize="18sp"
                    android:textColor="@color/A3"
                    android:layout_gravity="center_vertical"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="23dp"
                        android:src="@drawable/tongxunlu_line"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/cash_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算提现"
                    android:textSize="18sp"
                    android:textColor="@color/A3"
                    android:layout_gravity="center_vertical"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="23dp"
                        android:src="@drawable/tongxunlu_line"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话"
                    android:textSize="18sp"
                    android:textColor="@color/A3"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你要问"
                android:textSize="12sp"
                android:textColor="@color/A4"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"/>
            <RelativeLayout
                android:id="@+id/use_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如何快速上手?"
                    android:textColor="@color/A3"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/research_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已经投保成功的保单如何进行查询?"
                    android:textColor="@color/A3"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/askPay_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如何办理理赔?"
                    android:textColor="@color/A3"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/power_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子保单有效力吗?"
                    android:textColor="@color/A3"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/obtain_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="怎么领取赠险?"
                    android:textColor="@color/A3"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/more_tv"
                android:background="@drawable/shape_btn_white"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:text="查看更多问题"
                android:textColor="@color/A4"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="36dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
