<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_insured_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.EditInsuredInfoActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改信息"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/name_layout"
                android:background="@color/white"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_et"
                    android:hint="请输入姓名"
                    android:background="@null"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/sex_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextstep"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sex_et"
                    android:hint="请选择"
                    android:background="@null"
                    android:focusable="false"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/birth_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生年月"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextstep"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/birth_et"
                    android:hint="请选择"
                    android:background="@null"
                    android:focusable="false"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/phone_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_et"
                    android:hint="请输入联系电话"
                    android:background="@null"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/idType_layout"
                android:background="@color/white"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件类型"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextstep"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idType_et"
                    android:hint="身份证"
                    android:background="@null"
                    android:focusable="false"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/idNumber_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idNumber_et"
                    android:hint="请输入证件号码"
                    android:background="@null"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/area_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextstep"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/area_et"
                    android:hint="请选择所在地区"
                    android:background="@null"
                    android:focusable="false"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/address_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入详细地址"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_et"
                    android:hint="请输入详细地址"
                    android:background="@null"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:id="@+id/email_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_et"
                    android:hint="****@***"
                    android:background="@null"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:id="@+id/more_layout"
                android:background="@color/white">
                <TextView
                    android:id="@+id/moreShow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_et"
                    android:hint="最多支持200字"
                    android:background="@null"
                    android:textColorHint="@color/A4"
                    android:textColor="@color/A3"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="112dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/verify_tv"
                android:background="@drawable/shape_btn_a6"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
