<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_build_new_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bb.hbx.activitiy.BuildNewAddressActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_iv"
            android:src="@drawable/fanhui"
            android:scaleType="centerCrop"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建地址"
            android:textSize="22sp"
            android:textColor="@color/A1"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/divider_tv"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/colorDivider"
        android:layout_below="@id/topbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/divider_tv"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">
                <TextView
                    android:id="@+id/showName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/name_et"
                    android:layout_toRightOf="@id/showName_tv"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:textSize="13sp"
                    android:textColor="@color/A4"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contacts"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">
                <TextView
                    android:id="@+id/showPhone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/phone_et"
                    android:layout_toRightOf="@id/showPhone_tv"
                    android:layout_marginLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="13sp"
                    android:textColor="@color/A4"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">
                <TextView
                    android:id="@+id/showEmail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮政编码"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/email_et"
                    android:layout_toRightOf="@id/showEmail_tv"
                    android:layout_marginLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="13sp"
                    android:textColor="@color/A4"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp">
                <TextView
                    android:id="@+id/showAddress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@id/showAddress_tv"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省,市,区"
                    android:textSize="13sp"
                    android:textColor="@color/A4"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextstep"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">
                <TextView
                    android:id="@+id/showStreet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/street_et"
                    android:layout_toRightOf="@id/showStreet_tv"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="街道,楼盘号等"
                    android:textSize="13sp"
                    android:textColor="@color/A4"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/divider2_tv"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@color/colorDivider"
                android:layout_below="@id/topbar_layout"/>
            <RelativeLayout
                android:id="@+id/isNormalAddress_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设为默认地址"
                    android:textSize="14sp"
                    android:textColor="@color/A3"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/isNormalAddress_iv"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:background="@drawable/item_setnormaladdress_select"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
