<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_service_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.CustomServiceDetailActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客服中心"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/white"
        android:layout_below="@id/topbar_layout"
        android:layout_marginTop="18dp">
        <ImageView
            android:id="@+id/title_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/kefu_wenti"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/A3"
            android:textSize="16sp"
            android:layout_toRightOf="@id/title_iv"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="27dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:lineSpacingExtra="11dp"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/A7"
            android:layout_below="@id/content_tv" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_layout"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否对您有帮助"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"/>
        <ImageView
            android:id="@+id/useful_iv"
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:src="@drawable/kefu_youyong"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/info_tv"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/useful_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有用"
            android:textSize="14sp"
            android:textColor="@color/A1"
            android:layout_toRightOf="@id/useful_iv"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/useless_iv"
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:src="@drawable/kefu_meiyong"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/useful_tv"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/useless_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没用"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_toRightOf="@id/useless_iv"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
