<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/filter"
            android:textAppearance="@style/TextAppear.Theme.A1_Size17" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/x36"
            android:src="@drawable/fanhui" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:background="@color/Z53"
        android:paddingLeft="20dp"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <include layout="@layout/line_e" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="重置"
            android:gravity="center"
            android:textAppearance="@style/TextAppear.Theme.A3_Size18"
            android:layout_height="@dimen/y118" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/A1"
            android:text="确定"
            android:gravity="center"
            android:textAppearance="@style/TextAppear.Theme.white_Size18"
            android:layout_height="@dimen/y118" />

    </LinearLayout>


</LinearLayout>
