<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.AllIncomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@drawable/jiesuan_shouru">
        <RelativeLayout
            android:id="@+id/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/jiantou_bai"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="累计收入"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_below="@id/topbar_layout"
            android:text="102.98"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:id="@+id/allIncome_tv"
            android:paddingTop="40dp"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <TextView
        android:id="@+id/show_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近6个月收入"
        android:textColor="@color/A3"
        android:textSize="13sp"
        android:padding="18dp"
        android:background="@color/colorDivider"
        android:layout_below="@id/relativeLayout"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/show_tv"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
