<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_real_name_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bb.hbx.activitiy.RealNameFinishActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_iv"
            android:src="@drawable/fanhui"
            android:scaleType="centerCrop"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textSize="22sp"
            android:textColor="@color/A1"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/finish_tv"
        android:layout_below="@id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:src="@drawable/shenfenxinxiyiwanshan"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/finish_tv"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗伟"
            android:textSize="13sp"
            android:textColor="@color/A5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idCard_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/name_layout"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/idCard_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="330333333333333333"
            android:textSize="13sp"
            android:textColor="@color/A5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/idCard_layout"
        android:layout_marginTop="13dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件上传"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已上传"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>

    </RelativeLayout>
</RelativeLayout>
