<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_identify_under_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.CheckIdentifyUnderPwdActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="身份验证"
            android:textColor="@color/A1"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/warn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar_layout"
        android:background="@color/colorDivider">

        <ImageView
            android:id="@+id/warn_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/warn" />

        <TextView
            android:id="@+id/warn_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/warn_iv"
            android:text="输入登录密码,完成身份验证"
            android:textColor="@color/A4"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/warn_layout"
        android:background="@color/white"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:textColor="@color/A3"
            android:textColorHint="@color/A5"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <TextView
        android:id="@+id/verify_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/pwd_layout"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/shape_btn_a1"
        android:gravity="center"
        android:text="验证后绑定新手机"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>
