<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.FeedBackActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="意见反馈"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_below="@id/topbar_layout"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">
        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="感谢您对汇保险的关注与支持,您的宝贵意见将帮助我们不断进步,谢谢!"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/A5"
            android:textColor="@color/A3"
            android:gravity="top"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/verify_tv"
        android:layout_below="@id/content_layout"
        android:background="@drawable/shape_btn_a1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="31dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>
</RelativeLayout>
