<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_assert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bb.hbx.activitiy.MyAssertActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/A1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/jiantou_bai"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的资产"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="明细"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/makeMoney_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/topbar_layout"
        android:background="@drawable/wodezichan"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月暂无收入"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/cash_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_tv"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现(元)"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="59dp"
                android:layout_height="20dp"
                android:text="提现"
                android:textColor="@color/A1"
                android:textSize="12sp"
                android:background="@drawable/cash_myassert_shape"
                android:gravity="center"
                android:layout_below="@id/state_tv"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/money_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="29dp"
            android:layout_below="@id/cash_layout"
            android:orientation="horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/myassert_shape">
            <RelativeLayout
                android:id="@+id/income_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingTop="24dp">
                <TextView
                    android:id="@+id/cash_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="368.98"
                    android:textSize="16sp"
                    android:textColor="@color/A3"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/showCash_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/A3"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cash_tv"
                    android:layout_marginTop="10dp"

                    android:text="本月收入"/>
            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/settlement_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/settlement_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="16sp"
                    android:textColor="@color/A3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/settlementShow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/settlement_tv"
                    android:layout_marginTop="10dp"
                    android:text="结算中"
                    android:textSize="11sp"
                    android:textColor="@color/A3" />
            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/allIncome_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/allIncome_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="368.98"
                    android:textSize="16sp"
                    android:textColor="@color/A3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/allIncomeShow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/allIncome_tv"
                    android:layout_marginTop="10dp"
                    android:text="累计收入"
                    android:textSize="11sp"
                    android:textColor="@color/A3"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/yinying_zichan"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
<!--
    <TextView
        android:id="@+id/graphTitle_tv"
        android:layout_below="@id/makeMoney_layout"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="最近六个月收入走势"/>
    <com.bb.hbx.widget.IncomesTableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        app:tableType="income"
        style="@style/incomeview_style"
        android:background="@color/white"
        android:id="@+id/income_itv"
        android:layout_below="@id/graphTitle_tv"/>
-->
    <TextView
        android:id="@+id/divider_tv"
        android:layout_below="@id/makeMoney_layout"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/A7"/>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_tv"
        android:paddingTop="21dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近六个月收入走势"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:id="@+id/assertLogo_tv"
            android:layout_width="18dp"
            android:layout_height="5dp"
            android:background="@color/A1"
            android:layout_toRightOf="@id/time_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/assertTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资产"
            android:textColor="@color/A3"
            android:textSize="11sp"
            android:layout_toRightOf="@id/assertLogo_tv"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/averageLogo_tv"
            android:layout_width="18dp"
            android:layout_height="5dp"
            android:background="@color/A2"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/assertTitle_tv"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/averageTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台平均值"
            android:textColor="@color/A3"
            android:textSize="11sp"
            android:layout_toRightOf="@id/averageLogo_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_lc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
