<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bb.hbx.activitiy.ProductDetailActivity">

    <LinearLayout
        android:id="@+id/lin_bottombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/line_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y118"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppear.Theme.A2_Size21"
                android:textStyle="bold"
                tools:text="￥116.00" />

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/A6" />


            <LinearLayout
                android:id="@+id/lin_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/fenxiang"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textAppearance="@style/TextAppear.Theme.A1_Size18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/A6" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/A1"
                android:gravity="center"
                android:text="@string/ibuy"
                android:textAppearance="@style/TextAppear.Theme.white_Size21" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottombtn"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/holder" />

                <TextView
                    android:id="@+id/tv_matchall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_pic"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/y45"
                    android:layout_marginRight="@dimen/x36"
                    android:shadowColor="#ff000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:textAppearance="@style/TextAppear.Theme.white_Size14"
                    tools:text="大西洋保险 | 销量 133" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y44"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppear.Theme.A3_Size19"
                    tools:text="成人综合意外险" />

                <TextView
                    android:id="@+id/tv_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/tuiguangfeibiaoqian"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="20%推广费"
                    android:textAppearance="@style/TextAppear.Theme.white_Size11" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36">

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/shape_a4" />

                <TextView
                    android:id="@+id/tv_description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    tools:text="推广人口众多,推广人口众多,推广人口众多"
                    android:textAppearance="@style/TextAppear.Theme.A3_Size13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y22"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36">

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/shape_a4" />

                <TextView
                    android:id="@+id/tv_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    tools:text="推广人口众多"
                    android:textAppearance="@style/TextAppear.Theme.A3_Size13" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_morefeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:paddingLeft="@dimen/x16"
                android:paddingTop="@dimen/y16"
                android:text="@string/more_features"
                android:textAppearance="@style/TextAppear.Theme.A1_Size13" />



            <com.bb.hbx.widget.CardLayout
                android:id="@+id/clayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.bb.hbx.widget.CardLayout>



            <LinearLayout
                android:id="@+id/lin_additem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/y22">

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:paddingLeft="@dimen/x16"
                android:paddingTop="@dimen/y16"
                android:text="@string/more_bzfeatures"
                android:textAppearance="@style/TextAppear.Theme.A1_Size13" />


            <include layout="@layout/line_e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_insured_up" />
                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                //
                <include android:id="@+id/layout_tab2" layout="@layout/item_insured_up2"/>

                <LinearLayout
                    android:id="@+id/lin_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y112"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/x36">


                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_weight="1"
                        android:text="@string/buyquantity"
                        android:textAppearance="@style/TextAppear.Theme.A3_Size14" />


                    <ImageView
                        android:id="@+id/iv_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x46"
                        android:src="@drawable/subtraction"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAppearance="@style/TextAppear.Theme.A3_Size13" />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x46"
                        android:src="@drawable/add" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                >

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/A7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x36"
                    android:layout_marginTop="@dimen/y28"
                    android:text="@string/insured"
                    android:textAppearance="@style/TextAppear.Theme.A4_Size12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_insured_information" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/A7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x36"
                    android:layout_marginTop="@dimen/y28"
                    android:text="@string/beinsured"
                    android:textAppearance="@style/TextAppear.Theme.A4_Size12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_beinsured_information" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/A7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x36"
                    android:layout_marginTop="@dimen/y28"
                    android:drawableLeft="@drawable/tishi"
                    android:drawablePadding="@dimen/x22"
                    android:text="@string/insurance"
                    android:textAppearance="@style/TextAppear.Theme.A4_Size12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_claims_process"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y112"
                android:layout_marginLeft="@dimen/x36"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/x36">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/claims_process"
                    android:textAppearance="@style/TextAppear.Theme.A3_Size14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiayibu" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/agree_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y160"
                android:background="@color/A7"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36"
                android:paddingTop="@dimen/y42">

                <CheckBox
                    android:id="@+id/ck_agree"
                    style="@style/mycheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ck_agree"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/ck_agree"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/agreement2"
                    android:textAppearance="@style/TextAppear.Theme.A3_Size11" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_marginTop="@dimen/y20"
        android:paddingRight="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/fanhui_chanpingxinagqingye"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/collect_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/shoucang_xiangqing"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
