<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settlement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.SettlementActivity">

    <!--
        <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/A1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/jiantou_bai"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结算中"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/baiwenhao"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:text="102.98"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:id="@+id/settlement_tv"
        android:paddingTop="40dp"
        android:gravity="center_horizontal"
        android:background="@drawable/jiesuan_shouru"
        android:layout_below="@id/topbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/settlement_tv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/divider_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本月"
                android:textColor="@color/A3"
                android:textSize="13sp"
                android:padding="18dp"
                android:background="@color/colorDivider" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    -->
    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/A1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/jiantou_bai"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结算中"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/baiwenhao"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/topbar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:text="0.00"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:id="@+id/settlement_tv"
                android:paddingTop="40dp"
                android:gravity="center_horizontal"
                android:background="@drawable/jiesuan_shouru" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>
