<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.SexActivity">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/fanhui"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人资料设置"
            android:textSize="17sp"
            android:textColor="@color/A1"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/save_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="保存"
            android:textSize="14sp"
            android:textColor="@color/A4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="right|center_vertical"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/divider_tv"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/colorDivider"
        android:layout_below="@id/topbar_layout"/>
    <RelativeLayout
        android:id="@+id/boy_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="18dp"
        android:layout_below="@id/divider_tv"
        android:background="@drawable/item_select">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/boy_iv"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:src="@drawable/check"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/girl_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="18dp"
        android:layout_below="@id/boy_layout"
        android:background="@drawable/item_select">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="14sp"
            android:textColor="@color/A3"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/girl_iv"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
