<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bb.hbx.activitiy.PurchaseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.bb.hbx.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/banner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/holder"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp">
                    <TextView
                        android:id="@+id/insuranceTitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成人意外综合险"
                        android:textSize="19sp"
                        android:textColor="@color/A3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="16dp"
                        android:src="@drawable/tuiguangfeibiaoqian"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="16dp"
                        android:id="@+id/income_tv"
                        android:gravity="center"
                        android:text="16%推广费"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorDivider"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insuranceItem_recyclerView"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginTop="21dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customInfo_recyclerView"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="产品详情"
                    android:textSize="13sp"
                    android:textColor="@color/A4"/>
                <ImageView
                    android:id="@+id/detail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/holder"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/custom_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投保须知"
                            android:textSize="12sp"
                            android:textColor="@color/A3"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/colorDivider"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:id="@+id/insurance_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保险条款"
                            android:textSize="12sp"
                            android:textColor="@color/A3"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/colorDivider"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:id="@+id/askMoney_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="理赔流程"
                            android:textSize="12sp"
                            android:textColor="@color/A3"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/colorDivider"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:id="@+id/issue_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常见问题"
                            android:textSize="12sp"
                            android:textColor="@color/A3"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/colorDivider"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:id="@+id/case_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="案列分析"
                            android:textSize="12sp"
                            android:textColor="@color/A3"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorDivider"/>
            </LinearLayout>
        </com.bb.hbx.widget.MyScrollView>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <TextView
                android:id="@+id/price_tv"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:text="116.00"
                android:textColor="@color/A2"
                android:textSize="21sp"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/share_layout"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/share_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/fenxiang"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/share_iv"
                        android:layout_marginLeft="6dp"
                        android:text="分享"
                        android:textSize="18sp"
                        android:textColor="@color/A1"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/commit_tv"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:text="我要投保"
                android:textColor="@color/A2"
                android:textSize="21sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingRight="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/fanhui_chanpingxinagqingye"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/collect_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/shoucang_xiangqing"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
