<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bb.hbx.activitiy.AddBankCardActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="添加银行卡"
            android:textSize="20sp"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_iv"
        android:src="@mipmap/right_arrow"
        android:layout_margin="10dp"
        android:onClick="backMethod"/>
    <TextView
        android:id="@+id/show_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/toolbar"
        android:paddingLeft="10dp"
        android:text="绑卡只用于提现,不会产生扣费"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/user_layout"
        android:layout_below="@id/show_tv">
        <TextView
            android:id="@+id/showName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名:"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:layout_alignBaseline="@id/showName_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/warn_iv"
            android:onClick="showWarnMethod"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/idCard_layout"
        android:layout_below="@id/user_layout">
        <TextView
            android:id="@+id/showIdCard_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号:"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入身份证号"
            android:layout_alignBaseline="@id/showIdCard_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider_tv"
        android:layout_below="@id/idCard_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bankCard_layout"
        android:layout_below="@id/idCard_layout">
        <TextView
            android:id="@+id/showBankCard_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号:"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的银行卡号"
            android:layout_alignBaseline="@id/showBankCard_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/choseBank_layout"
        android:layout_below="@id/bankCard_layout"
        android:onClick="choseBankMethod">
        <TextView
            android:id="@+id/showBank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择卡户银行:"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right_arrow"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="nextStepMethod"
        android:text="下一步"
        android:layout_below="@id/choseBank_layout"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
