<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:paddingLeft="26dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/state_iv"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/baodan_baozhangzhong"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="-10dp"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-12-22 12:54:56"
        android:textColor="@color/A3"
        android:textSize="12sp"
        android:layout_marginTop="38dp" />
    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/shangcheng"
        android:scaleType="centerCrop"
        android:layout_below="@id/time_tv"
        android:layout_marginTop="21dp"/>
    <TextView
        android:id="@+id/orderNumber_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号: 1231123212321542"
        android:textColor="@color/A4"
        android:textSize="11sp"
        android:layout_toRightOf="@id/logo_iv"
        android:layout_marginLeft="18dp"
        android:layout_alignTop="@id/logo_iv"/>
    <TextView
        android:id="@+id/itemO_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌号: 浙AY9X62"
        android:textColor="@color/A4"
        android:textSize="11sp"
        android:layout_below="@id/orderNumber_tv"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/orderNumber_tv"/>

    <TextView
        android:id="@+id/itemTw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="被保人: 罗伟"
        android:textColor="@color/A4"
        android:textSize="11sp"
        android:layout_below="@id/itemO_tv"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/itemO_tv"/>

    <TextView
        android:id="@+id/itemTh_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交强险起期: 2016-12-10至2017-12-09"
        android:textColor="@color/A4"
        android:textSize="11sp"
        android:layout_below="@id/itemTw_tv"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/itemO_tv"/>
    <TextView
        android:id="@+id/itemF_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商业险起期: 2016-12-10至2017-12-09"
        android:textColor="@color/A4"
        android:textSize="11sp"
        android:layout_below="@id/itemTh_tv"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/itemO_tv"/>
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单金额: 145.00元"
        android:textSize="12sp"
        android:textColor="@color/A3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/income_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推广费: 32.00元"
        android:textSize="12sp"
        android:textColor="@color/A3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"/>
</RelativeLayout>