<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="294dp"
    android:id="@+id/relativeLayout"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:background="@drawable/zengxian_chanpin">

    <ImageView
        android:id="@+id/title_iv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/holder"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/holder"
        android:scaleType="centerCrop"
        android:layout_below="@id/title_iv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/count_tv"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:text="限5000000份"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:background="@drawable/zengxian_xianlaing"/>
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无忧自驾意外综合保障"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/title_iv"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:id="@+id/old_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄: 18-60周岁"
        android:textSize="11sp"
        android:textColor="@color/A5"
        android:layout_below="@id/title_iv"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保障期限: 90天"
        android:textColor="@color/A5"
        android:textSize="11sp"
        android:layout_alignBottom="@id/old_tv"
        android:layout_toRightOf="@id/old_tv"
        android:layout_marginLeft="22dp"/>
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保额: 20万元"
        android:textColor="@color/A5"
        android:textSize="11sp"
        android:layout_below="@id/old_tv"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/deadLine_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离过期还有28天8个小时"
        android:textColor="@color/A2"
        android:textSize="11sp"
        android:layout_below="@id/price_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:id="@+id/present_tv"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:text="赠送客户"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_btn_a1"
        android:gravity="center"
        android:layout_below="@id/deadLine_tv"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/buy_tv"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:text="立即投保"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_btn_a2"
        android:gravity="center"
        android:layout_alignBottom="@id/present_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"/>
</RelativeLayout>