<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/A1">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/back_iv"
                android:src="@drawable/jiantou_bai"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部明细"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center" />
            <RelativeLayout
                android:id="@+id/more_layout"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/title_tv">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="7dp"
                    android:src="@drawable/xialaicon"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部明细"
            android:textColor="@color/A3"
            android:textSize="17sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:id="@+id/stateAll_iv"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:src="@drawable/check"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/all_tv"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/A7"/>
    <RelativeLayout
        android:id="@+id/out_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/out_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出明细"
            android:textColor="@color/A3"
            android:textSize="17sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:id="@+id/stateOut_iv"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/out_tv"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/A7"/>
    <RelativeLayout
        android:id="@+id/income_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入明细"
            android:textColor="@color/A3"
            android:textSize="17sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:id="@+id/stateIncome_iv"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/income_tv"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>