<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/divider_tv"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/A7"/>
    <RelativeLayout
        android:id="@+id/choice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_tv"
        android:background="@color/white"
        android:paddingLeft="59dp"
        android:paddingRight="59dp">
        <TextView
            android:id="@+id/fromContacts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录导入"
            android:textColor="@color/A3"
            android:textSize="18sp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="41dp"/>
        <TextView
            android:id="@+id/fromManual_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动添加"
            android:textColor="@color/A3"
            android:textSize="18sp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="41dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="23dp"
            android:src="@drawable/tongxunlu_line"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"/>
    </RelativeLayout>
    <com.bb.hbx.widget.IndexBar
        android:id="@+id/indexBar"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice_layout"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        app:pressBackground="@color/partTranslucent"
        app:textSize="8sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choice_layout"
        android:layout_toLeftOf="@id/indexBar"
        android:layout_marginRight="13dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvSideBarHint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible" />
</RelativeLayout>