<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.bb.hbx.widget.ConditionLayout
        android:id="@+id/cl_condit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y72"
        android:background="@color/white" />

    <include layout="@layout/line_e" />


    <com.bb.hbx.widget.freshlayout.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:background="@color/white"
            />
    </com.bb.hbx.widget.freshlayout.RefreshLayout>



</LinearLayout>

