<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="13dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/insuranceItem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人身意外伤害"
        android:textSize="13sp"
        android:textColor="@color/A4" />
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contacts"
        android:text="10万"
        android:textSize="13sp"
        android:textColor="@color/A4"
        android:layout_alignParentRight="true" />
</RelativeLayout>