<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/circle_tv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/shape_circle_a1"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包奖励"
        android:textSize="16sp"
        android:textColor="@color/A3"
        android:layout_toRightOf="@id/circle_tv"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="17dp"/>
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您获得新手红包,有效期30天,请尽快使用"
        android:textColor="@color/A3"
        android:textSize="12sp"
        android:layout_alignLeft="@id/title_tv"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="11dp"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-12-29 14:25"
        android:textColor="@color/A4"
        android:textSize="12sp"
        android:layout_alignLeft="@id/title_tv"
        android:layout_below="@id/content_tv"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/time_tv"
        android:layout_marginTop="21dp"
        android:background="@color/A7"
        android:layout_marginLeft="18dp"/>
</RelativeLayout>