<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="健康告知"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/jinakanggaozhidingbu"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/off_iv"
        android:src="@drawable/tankuangshanchu"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_margin="11dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/title_tv"
        android:orientation="vertical">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="健康告知"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/wrong_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="不符合"
                android:textSize="18sp"
                android:textColor="@color/A1"
                android:gravity="center"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/right_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="符合"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/A1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>