<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="小汇报"
        android:textColor="@color/colorPrimary" />


    <com.bb.hbx.widget.TitleListview
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@null"
        android:layout_marginLeft="20dp">

    </com.bb.hbx.widget.TitleListview>


</LinearLayout>
