<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="@dimen/y42"
    android:layout_marginLeft="@dimen/x26"
    android:layout_marginRight="@dimen/x26"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_kind_res"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/lin_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_kind_res"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
