<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppear.Theme.A4_Size12"
        tools:text="保险项" />

    <LinearLayout
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/A6">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppear.Theme.A4_Size12"
        tools:text="保额" />

    <LinearLayout
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/A6">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_premium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppear.Theme.A4_Size12"
        tools:text="保费" />

    <LinearLayout
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/A6">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppear.Theme.A4_Size12"
        tools:text="不计免赔" />
</LinearLayout>
