<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    >




        <com.bb.hbx.widget.RoundImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y270"
            android:layout_marginTop="@dimen/y42"
            android:scaleType="centerCrop"
            android:src="@drawable/holder"
            app:borderRadius="4dp"
            app:type="round"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y26">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppear.Theme.A3_Size16"
            tools:text="至尊车险" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppear.Theme.A1_Size14"
            tools:text="￥" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textAppearance="@style/TextAppear.Theme.A1_Size18"
            tools:text="3000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=" 起"
            android:textAppearance="@style/TextAppear.Theme.A4_Size14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y42"
        android:layout_marginTop="@dimen/y11">


        <TextView

            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="超值保障/全国统配"
            android:textAppearance="@style/TextAppear.Theme.A4_Size12" />

        <TextView
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tuiguangfeibiaoqian"
            android:gravity="center"
            android:singleLine="true"
            android:text="20%推广费"
            android:textAppearance="@style/TextAppear.Theme.white_Size11" />

        <TextView
            android:id="@+id/tv_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppear.Theme.A4_Size12"
            tools:text="销量 12万份" />

    </LinearLayout>

</LinearLayout>
