<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/relativeLayout"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp">

    <RelativeLayout
        android:id="@+id/price_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/hongbao_hui">
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥30"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满300元可用"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/price_tv"
            android:layout_marginTop="2dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/price_layout"
        android:background="@drawable/hongbao_bai">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住院宝红包"
            android:textColor="@color/A3"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_below="@id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期:2016/12/26-2016/12/31"
            android:textColor="@color/A4"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/condtion_tv"
            android:layout_below="@id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限住院宝产品使用"
            android:textColor="@color/A4"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/use_tv"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:text="立即使用"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/A2"
        android:gravity="center"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/divider_iv"
        android:layout_width="1dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@id/use_tv"
        android:layout_marginRight="15dp"
        android:src="@drawable/hongbao_xuxian"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/deadLine_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hongbao_shengyitian"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/state_iv"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/hongbao_yishiyong"
        android:scaleType="centerCrop"
        android:visibility="visible"/>
</RelativeLayout>