<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp">

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="30dp"
        android:layout_height="81dp"
        android:background="@drawable/shape_category_bir_remind">
        <TextView
            android:id="@+id/category_tv"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="生日"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_toRightOf="@id/category_layout"
        android:paddingLeft="24dp"
        android:paddingRight="30dp"
        android:background="@drawable/shape_content_remind">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗威的生日"
            android:textSize="16sp"
            android:textColor="@color/A3"
            android:layout_marginTop="21dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-12-21"
            android:textSize="11sp"
            android:textColor="@color/A4"
            android:layout_below="@id/content_tv"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2天"
            android:textColor="@color/Z54"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>