<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:background="@drawable/shape_tv_a7"
        android:gravity="center"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:textAppearance="@style/TextAppear.Theme.A3_Size13"
            tools:text="@string/hotsearch" />

    </LinearLayout>


</LinearLayout>
